port: 8080

qbittorrent:
  host: http://127.0.0.1:8991
  username: admin
  password: 123456
  localed: true
proxies:
  - http://localhost:7890
path: D:\anicat
dropDumplicate: true
push:
  email:
    host: smtp.qq.com
    port: 25
    username: xxx@qq.com
    password: xxx
    skipssl: true