port: 8080
path: D:\anicat
drop-dumplicate: on

qbittorrent:
  url: http://127.0.0.1:10086
  username: admin
  password: 123456
  localed: true
  timeout: 1800
  proxy:
    address: localhost:7890
    type: http
    host-lookup: on

crawl:
  proxies:
    - http://localhost:7890

push:
  email:
    host: smtp.qq.com
    port: 25
    username: xxx@qq.com
    password: xxx
    skipssl: yes
    template: tmp/template.html